.projects {
  padding: 30px;
  height: 100%;
  /* display: flex;
  flex-direction: column;
  grid-template-rows: auto 1fr; */
  /* height: 100vh; */
  background: linear-gradient(454deg, #4f4080, #9653ff);
}

.projects__list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.corusel {
  height: 100%;
  display: flex;
  align-items: center;
}

@media (max-width: 450px) {
  .projects__list {
    grid-template-columns: none;
  }
}
